[pZp] -> ([p(p][pZp]
[pZp] -> ([p(q][qZp]
[pZq] -> ([p(p][pZq]
[pZq] -> ([p(q][qZq]
[pZp] -> N[pNp][pZp]
[pZp] -> N[pNq][qZp]
[pZq] -> N[pNp][pZq]
[pZq] -> N[pNq][qZq]
[pZp] -> -[p-p][pZp]
[pZp] -> -[p-q][qZp]
[pZq] -> -[p-p][pZq]
[pZq] -> -[p-q][qZq]
[pNp] -> .[p.p][pNp]
[pNp] -> .[p.q][qNp]
[pNq] -> .[p.p][pNq]
[pNq] -> .[p.q][qNq]
[pNp] -> N[pNp][pNp]
[pNp] -> N[pNq][qNp]
[pNq] -> N[pNp][pNq]
[pNq] -> N[pNq][qNq]
[pNp] -> +[p+p][pNp]
[pNp] -> +[p+q][qNp]
[pNq] -> +[p+p][pNq]
[pNq] -> +[p+q][qNq]
[pNp] -> -[p-p][pNp]
[pNp] -> -[p-q][qNp]
[pNq] -> -[p-p][pNq]
[pNq] -> -[p-q][qNq]
[pNp] -> *[p*p][pNp]
[pNp] -> *[p*q][qNp]
[pNq] -> *[p*p][pNq]
[pNq] -> *[p*q][qNq]
[pNp] -> /[p/p][pNp]
[pNp] -> /[p/q][qNp]
[pNq] -> /[p/p][pNq]
[pNq] -> /[p/q][qNq]
[p+p] -> N[pNp][p+p]
[p+p] -> N[pNq][q+p]
[p+q] -> N[pNp][p+q]
[p+q] -> N[pNq][q+q]
[p-p] -> N[pNp][p-p]
[p-p] -> N[pNq][q-p]
[p-q] -> N[pNp][p-q]
[p-q] -> N[pNq][q-q]
[p*p] -> N[pNp][p*p]
[p*p] -> N[pNq][q*p]
[p*q] -> N[pNp][p*q]
[p*q] -> N[pNq][q*q]
[p/p] -> N[pNp][p/p]
[p/p] -> N[pNq][q/p]
[p/q] -> N[pNp][p/q]
[p/q] -> N[pNq][q/q]
[p+p] -> -[p-p][p+p]
[p+p] -> -[p-q][q+p]
[p+q] -> -[p-p][p+q]
[p+q] -> -[p-q][q+q]
[p-p] -> -[p-p][p-p]
[p-p] -> -[p-q][q-p]
[p-q] -> -[p-p][p-q]
[p-q] -> -[p-q][q-q]
[p*p] -> -[p-p][p*p]
[p*p] -> -[p-q][q*p]
[p*q] -> -[p-p][p*q]
[p*q] -> -[p-q][q*q]
[p/p] -> -[p-p][p/p]
[p/p] -> -[p-q][q/p]
[p/q] -> -[p-p][p/q]
[p/q] -> -[p-q][q/q]
[p(p] -> ([p(p][p(p]
[p(p] -> ([p(q][q(p]
[p(q] -> ([p(p][p(q]
[p(q] -> ([p(q][q(q]
[p+p] -> ([p(p][p+p]
[p+p] -> ([p(q][q+p]
[p+q] -> ([p(p][p+q]
[p+q] -> ([p(q][q+q]
[p-p] -> ([p(p][p-p]
[p-p] -> ([p(q][q-p]
[p-q] -> ([p(p][p-q]
[p-q] -> ([p(q][q-q]
[p*p] -> ([p(p][p*p]
[p*p] -> ([p(q][q*p]
[p*q] -> ([p(p][p*q]
[p*q] -> ([p(q][q*q]
[p/p] -> ([p(p][p/p]
[p/p] -> ([p(q][q/p]
[p/q] -> ([p(p][p/q]
[p/q] -> ([p(q][q/q]
[p(p] -> N[pNp][p(p]
[p(p] -> N[pNq][q(p]
[p(q] -> N[pNp][p(q]
[p(q] -> N[pNq][q(q]
[p(p] -> -[p-p][p(p]
[p(p] -> -[p-q][q(p]
[p(q] -> -[p-p][p(q]
[p(q] -> -[p-q][q(q]
[pNp] -> )[p)p][pNp]
[pNp] -> )[p)q][qNp]
[pNq] -> )[p)p][pNq]
[pNq] -> )[p)q][qNq]
[q)q] -> E
[q+q] -> E
[q-q] -> E
[q*q] -> E
[q/q] -> E
[q(p] -> E
